server.servlet.context-path=/app

#Specify the Kafka broker services on a Kafka Cluster
spring.kafka.consumer.bootstrap-servers=localhost:9092

#Specify the Consumer Group(Consumer Group id, in Which the Consumer belongs to)
spring.kafka.consumer.group-id=myGroup

# Next we need to configure, Offset for this Consumer
# We need to specify this property because, this property specifies
# what to do when, there is a no initial offset in kafka
# Or, if the current offset does not exist anymore on the server
# earliest ----> it will automatically reset the offset to the earliest offset
spring.kafka.consumer.auto-offset-reset=earliest

# Next, we need to configure Consumer key and value deserializer
# We are using StringDeserialization class kafka library,
# To Deserialize a key in a message
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# To Deserialize a value in a message
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# To Configure Apache Kafka Producer
# For Producer also, we are using same Kafka broker service to the Producer
spring.kafka.producer.bootstrap-servers=localhost:9092

# We need to Configure a Serializer class for key and value in a Producer
# In this case, we are using a StringSerializer Class in order to Serialize the key in a message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Serialize key and value in a message ---> Serializer class
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# We have to use the External Properties in order to Configure Kafka Producer and Consumer